"2017-11-10","19:41:32","Clear","Dry","Very Light","-28.0","20.1","2432","0","20.1","13%","24.1","","Closed","2.625","0","Unsafe","Calm","0.0",
"2017-11-10","19:42:32","Clear","Dry","Very Light","-27.8","20.0","2432","0","20.0","13%","24.2","","Closed","2.693","0","Unsafe","Calm","0.0",
"2017-11-10","19:43:32","Clear","Dry","Very Light","-27.8","19.9","2432","0","19.9","13%","24.2","Heating DOWN","Closed","2.620","0","Unsafe","Calm","0.0",
"2017-11-10","19:44:32","Clear","Dry","Very Light","-27.5","19.7","2432","0","19.7","12%","23.4","","Closed","2.629","0","Unsafe","Calm","0.0",
"2017-11-10","19:45:32","Clear","Dry","Very Light","-27.3","19.6","2432","0","19.6","12%","23.2","Heating UP","Closed","2.629","0","Unsafe","Calm","0.0",
"2017-11-10","19:46:32","Clear","Dry","Very Light","-26.9","19.5","2432","0","19.5","13%","23.4","","Closed","2.625","0","Unsafe","Calm","0.0",
"2017-11-10","19:47:32","Clear","Dry","Very Light","-27.4","19.3","2432","0","19.3","13%","23.2","","Closed","2.629","0","Unsafe","Calm","0.0",
"2017-11-10","19:48:32","Clear","Dry","Very Light","-26.9","19.2","2432","0","19.2","13%","22.8","Heating UP","Closed","2.687","0","Unsafe","Calm","0.0",
"2017-11-10","19:49:32","Clear","Dry","Very Light","-27.0","19.1","2432","0","19.1","14%","23.0","","Closed","2.632","0","Unsafe","Calm","0.0",
"2017-11-10","19:50:32","Clear","Dry","Very Light","-26.8","18.9","2432","0","18.9","14%","22.7","","Closed","2.622","0","Unsafe","Calm","0.0",
"2017-11-10","19:51:32","Clear","Dry","Very Light","-26.6","18.9","2432","0","18.9","14%","23.0","","Closed","2.624","0","Unsafe","Calm","0.0",
"2017-11-10","19:52:32","Clear","Dry","Very Light","-26.4","18.9","2432","0","18.9","14%","23.0","","Closed","2.631","0","Unsafe","Calm","0.0",
"2017-11-10","19:53:32","Clear","Dry","Very Light","-26.3","18.9","2432","0","18.9","14%","23.2","","Closed","2.621","0","Unsafe","Calm","0.0",
"2017-11-10","19:54:32","Clear","Dry","Very Light","-26.4","18.9","2432","0","18.9","14%","23.3","Heating DOWN","Closed","2.687","0","Unsafe","Calm","0.0",
"2017-11-10","19:55:32","Clear","Dry","Very Light","-26.3","18.9","2432","0","18.9","13%","23.2","","Closed","2.623","0","Unsafe","Calm","0.0",
"2017-11-10","19:56:32","Clear","Dry","Very Light","-26.7","18.9","2432","0","18.9","13%","23.3","Heating DOWN","Closed","2.630","0","Unsafe","Calm","0.0",
"2017-11-10","19:57:32","Clear","Dry","Very Light","-26.5","18.8","2432","0","18.8","12%","23.1","","Closed","2.634","0","Unsafe","Calm","0.0",
"2017-11-10","19:58:32","Clear","Dry","Very Light","-26.6","18.7","2432","1","18.7","12%","23.0","","Closed","2.626","0","Unsafe","Calm","0.0",
"2017-11-10","19:59:32","Clear","Dry","Very Light","-26.8","18.7","2432","5","18.7","12%","22.7","","Closed","2.629","0","Unsafe","Calm","0.0",
"2017-11-10","20:00:32","Clear","Dry","Light","-26.3","18.6","2432","10","18.6","12%","22.5","Heating UP","Opened","2.706","0","Safe","Calm","0.0",
"2017-11-10","20:01:32","Clear","Dry","Light","-26.2","18.6","2432","15","18.6","13%","22.8","","Opened","2.629","0","Safe","Calm","0.0",
"2017-11-10","20:02:32","Clear","Dry","Light","-26.5","18.5","2432","21","18.5","13%","22.5","","Opened","2.627","0","Safe","Calm","0.0",
"2017-11-10","20:03:32","Clear","Dry","Light","-26.5","18.5","2432","27","18.5","13%","22.7","","Opened","2.628","0","Safe","Calm","0.0",
"2017-11-10","20:04:33","Clear","Dry","Light","-26.3","18.4","2432","33","18.4","13%","22.4","","Opened","2.636","0","Safe","Calm","0.0",
"2017-11-10","20:05:33","Clear","Dry","Light","-26.4","18.3","2432","41","18.3","13%","22.2","Heating UP","Opened","2.643","0","Safe","Calm","0.0",
"2017-11-10","20:06:33","Clear","Dry","Light","-26.0","18.3","2432","49","18.3","14%","22.4","","Opened","2.695","0","Safe","Calm","0.0",
"2017-11-10","20:07:33","Clear","Dry","Light","-26.5","18.2","2432","58","18.2","14%","22.5","","Opened","2.632","0","Safe","Calm","0.0",
"2017-11-10","20:08:33","Clear","Dry","Light","-25.8","18.1","2432","68","18.1","14%","22.5","","Opened","2.636","0","Safe","Calm","0.0",
"2017-11-10","20:09:33","Clear","Dry","Light","-25.9","18.0","2432","79","18.0","14%","22.5","","Opened","2.640","0","Safe","Calm","0.0",
"2017-11-10","20:10:33","Clear","Dry","Light","-25.9","18.0","2432","91","18.0","14%","22.2","","Opened","2.642","0","Safe","Calm","0.0",
"2017-11-10","20:11:33","Clear","Dry","Light","-25.9","17.9","2432","104","17.9","14%","22.3","","Opened","2.632","0","Safe","Calm","0.0",
"2017-11-10","20:12:33","Clear","Dry","Light","-25.8","17.8","2432","120","17.8","14%","22.2","","Opened","2.708","0","Safe","Calm","0.0",
"2017-11-10","20:13:33","Clear","Dry","Light","-25.6","17.7","2432","136","17.7","14%","22.2","","Opened","2.648","0","Safe","Calm","0.0",
"2017-11-10","20:14:33","Clear","Dry","Light","-25.8","17.6","2432","156","17.6","14%","22.3","Heating DOWN","Opened","2.638","0","Safe","Calm","0.0",
"2017-11-10","20:15:33","Clear","Dry","Light","-26.0","17.6","2432","178","17.6","13%","21.9","","Opened","2.635","0","Safe","Calm","0.0",
"2017-11-10","20:16:33","Clear","Dry","Light","-25.7","17.5","2432","204","17.5","13%","21.7","","Opened","2.634","0","Safe","Calm","0.0",
"2017-11-10","20:17:33","Clear","Dry","Light","-25.5","17.4","2432","233","17.4","13%","21.6","","Opened","2.643","0","Safe","Calm","0.0",
"2017-11-10","20:18:34","Clear","Dry","Light","-25.6","17.3","2432","268","17.3","13%","21.4","","Opened","2.802","0","Safe","Calm","0.0",
"2017-11-10","20:19:33","Clear","Dry","Light","-25.4","17.2","2432","309","17.2","13%","21.3","","Opened","2.630","0","Safe","Calm","0.0",
"2017-11-10","20:20:33","Clear","Dry","Light","-25.4","17.2","2432","356","17.2","13%","21.1","Heating UP","Opened","2.636","0","Safe","Calm","0.0",
"2017-11-10","20:21:33","Clear","Dry","Light","-25.4","17.1","2432","414","17.1","14%","21.3","","Opened","2.628","0","Safe","Calm","0.0",
"2017-11-10","20:22:33","Clear","Dry","Light","-25.2","17.1","2432","484","17.1","14%","21.2","","Opened","2.623","0","Safe","Calm","0.0",
"2017-11-10","20:23:33","Clear","Dry","Light","-25.2","17.0","2432","567","17.0","14%","21.0","Heating UP","Opened","2.633","0","Safe","Calm","0.0",
"2017-11-10","20:24:34","Clear","Dry","Light","-25.1","17.0","2400","669","17.0","15%","21.5","","Opened","2.742","0","Safe","Calm","0.0",
"2017-11-10","20:25:33","Clear","Dry","Light","-25.0","16.9","2400","799","16.9","15%","21.4","","Opened","2.637","0","Safe","Calm","0.0",
"2017-11-10","20:26:33","Clear","Dry","Light","-25.1","16.9","2400","949","16.9","15%","21.5","","Opened","2.621","0","Safe","Calm","0.0",
"2017-11-10","20:27:33","Clear","Dry","Light","-25.1","16.9","2400","1163","16.9","15%","21.7","Heating DOWN","Opened","2.647","0","Safe","Calm","0.0",
"2017-11-10","20:28:33","Clear","Dry","Light","-25.3","16.8","2432","1413","16.8","14%","21.2","","Opened","2.629","0","Safe","Calm","0.0",
"2017-11-10","20:29:33","Clear","Dry","Light","-25.0","16.7","2432","1680","16.7","14%","21.1","","Opened","2.667","0","Safe","Calm","0.0",
"2017-11-10","20:30:33","Clear","Dry","Light","-24.9","16.7","2432","2066","16.7","14%","21.0","","Opened","2.694","0","Safe","Calm","0.0",
"2017-11-10","20:31:33","Clear","Dry","Dark","-24.9","16.7","2432","2548","16.7","14%","21.1","","Opened","2.630","0","Safe","Calm","0.0",
"2017-11-10","20:32:33","Clear","Dry","Dark","-24.8","16.6","2432","3127","16.6","14%","20.9","","Opened","2.642","0","Safe","Calm","0.0",
"2017-11-10","20:33:33","Clear","Dry","Dark","-25.0","16.6","2432","3763","16.6","14%","21.0","","Opened","2.634","0","Safe","Calm","0.0",
"2017-11-10","20:34:33","Clear","Dry","Dark","-24.9","16.6","2432","4718","16.6","14%","21.1","","Opened","2.641","0","Safe","Calm","0.0",
"2017-11-10","20:35:33","Clear","Dry","Dark","-25.1","16.5","2432","5673","16.5","14%","20.9","","Opened","2.639","0","Safe","Calm","0.0",
"2017-11-10","20:36:34","Clear","Dry","Dark","-24.7","16.4","2432","6309","16.4","14%","20.9","","Opened","2.744","0","Safe","Calm","0.0",
"2017-11-10","20:37:33","Clear","Dry","Dark","-24.8","16.4","2432","8128","16.4","14%","21.0","","Opened","2.629","0","Safe","Calm","0.0",
"2017-11-10","20:38:33","Clear","Dry","Dark","-24.7","16.4","2432","9492","16.4","14%","20.8","","Opened","2.672","0","Safe","Calm","0.0",
"2017-11-10","20:39:33","Clear","Dry","Dark","-24.6","16.4","2432","11402","16.4","14%","20.5","","Opened","2.638","0","Safe","Calm","0.0",
"2017-11-10","20:40:33","Clear","Dry","Dark","-24.6","16.4","2432","11402","16.4","14%","20.7","","Opened","2.632","0","Safe","Calm","0.0",
"2017-11-10","20:41:33","Clear","Dry","Dark","-24.5","16.4","2432","14266","16.4","14%","20.6","","Opened","2.634","0","Safe","Calm","0.0",
"2017-11-10","20:42:34","Clear","Dry","Dark","-24.5","16.4","2432","14266","16.4","14%","20.7","","Opened","2.829","0","Safe","Calm","0.0",
"2017-11-10","20:43:33","Clear","Dry","Dark","-24.6","16.4","2432","19040","16.4","14%","20.8","","Opened","2.645","0","Safe","Calm","0.0",
"2017-11-10","20:44:33","Clear","Dry","Dark","-24.7","16.3","2432","19040","16.3","14%","20.9","","Opened","2.633","0","Safe","Calm","0.0",
"2017-11-10","20:45:33","Clear","Dry","Dark","-24.7","16.3","2432","19040","16.3","14%","21.0","Heating DOWN","Opened","2.639","0","Safe","Calm","0.0",
"2017-11-10","20:46:33","Clear","Dry","Dark","-24.6","16.2","2432","28588","16.2","13%","20.7","","Opened","2.633","0","Safe","Calm","0.0",
"2017-11-10","20:47:33","Clear","Dry","Dark","-24.5","16.2","2432","28588","16.2","13%","20.6","","Opened","2.632","0","Safe","Calm","0.0",
"2017-11-10","20:48:33","Clear","Dry","Dark","-24.4","16.2","2432","28588","16.2","13%","20.6","","Opened","2.694","0","Safe","Calm","0.0",
"2017-11-10","20:49:33","Clear","Dry","Dark","-24.6","16.2","2432","28588","16.2","13%","20.4","","Opened","2.634","0","Safe","Calm","0.0",
"2017-11-10","20:50:33","Clear","Dry","Dark","-24.4","16.2","2432","28588","16.2","13%","20.2","Heating UP","Opened","2.643","0","Safe","Calm","0.0",
"2017-11-10","20:51:33","Clear","Dry","Dark","-24.3","16.1","2432","28588","16.1","14%","20.3","","Opened","2.632","0","Safe","Calm","0.0",
"2017-11-10","20:52:33","Clear","Dry","Dark","-24.2","16.1","2432","28588","16.1","14%","20.3","","Opened","2.635","0","Safe","Calm","0.0",
"2017-11-10","20:53:33","Clear","Dry","Dark","-24.1","16.1","2432","57232","16.1","14%","20.5","","Opened","2.633","0","Safe","Calm","0.0",
"2017-11-10","20:54:33","Clear","Dry","Dark","-24.1","16.1","2432","57232","16.1","14%","20.7","","Opened","2.687","0","Safe","Calm","0.0",
"2017-11-10","20:55:33","Clear","Dry","Dark","-24.1","16.1","2432","57232","16.1","14%","20.8","Heating DOWN","Opened","2.636","0","Safe","Calm","0.0",
"2017-11-10","20:56:33","Clear","Dry","Dark","-24.0","16.0","2432","57232","16.0","13%","20.7","","Opened","2.630","0","Safe","Calm","0.0",
"2017-11-10","20:57:33","Clear","Dry","Dark","-24.0","16.0","2432","57232","16.0","13%","20.6","","Opened","2.633","0","Safe","Calm","0.0",
"2017-11-10","20:58:33","Clear","Dry","Dark","-23.9","16.0","2432","57232","16.0","13%","20.4","","Opened","2.632","0","Safe","Calm","0.0",
"2017-11-10","20:59:33","Clear","Dry","Dark","-23.8","16.0","2432","57232","16.0","13%","20.5","","Opened","2.645","0","Safe","Calm","0.0",
"2017-11-10","21:00:34","Clear","Dry","Dark","-23.9","16.0","2432","57232","16.0","13%","20.4","","Opened","2.808","0","Safe","Calm","0.0",
"2017-11-10","21:01:33","Clear","Dry","Dark","-24.0","16.0","2432","57232","16.0","13%","20.2","","Opened","2.649","0","Safe","Calm","0.0",
"2017-11-10","21:02:33","Clear","Dry","Dark","-24.0","16.0","2432","57232","16.0","13%","20.4","","Opened","2.632","0","Safe","Calm","0.0",
"2017-11-10","21:03:33","Clear","Dry","Dark","-24.2","16.0","2432","57232","16.0","13%","20.1","","Opened","2.643","0","Safe","Calm","0.0",
"2017-11-10","21:04:33","Clear","Dry","Dark","-23.9","15.9","2432","57232","15.9","13%","20.0","Heating UP","Opened","2.627","0","Safe","Calm","0.0",
